body {
  background-color: #0072c6;
  color: #fff;
  font-family: sans-serif;
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 3rem);
  grid-template-rows: repeat(5, 3rem);
  grid-template-areas: "a a . . c c" "a a b b c c" ". . b b . ." ". . . d d ." ". . . d d .";
}

div div:nth-last-of-type(4) {
  grid-area: a;
  display: flex;
  align-items: center;
  justify-content: center;
}
div div:nth-last-of-type(3) {
  grid-area: b;
  background-color: #00475c;
}
div div:nth-last-of-type(2) {
  grid-area: c;
}
div div:nth-last-of-type(1) {
  grid-area: d;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

div {
  background-color: #00bcf2;
  width: 6rem;
  height: 6rem;
}
div div:hover {
  color: #00bcf2;
  background-color: white;
}/*# sourceMappingURL=styles.css.map */